<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:textStyle="bold"
            android:id="@+id/tvDeckName"
            android:text="Deck name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Characters:"
                    android:textSize="5pt"
                    android:textStyle="bold"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/tvCharacter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="5pt"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/tvCharacter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="5pt"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/tvCharacter3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="5pt"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/tvCharacter4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="5pt"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/tvCharacter5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="5pt"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/tvCharacter6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="5pt"
                    android:padding="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_gravity="right">

                    <TextView
                        android:text="Total points: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="5pt"
                        android:textStyle="bold"
                        android:padding="2dp"/>
                    <TextView
                        android:text="-"
                        android:id="@+id/txtTotalPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_gravity="right"
                        android:textSize="5pt"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_gravity="right">

                    <TextView
                        android:text="Number of cards: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="5pt"
                        android:textStyle="bold"
                        android:padding="2dp"/>
                    <TextView
                        android:text="-"
                        android:id="@+id/txtNumberOfCards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textSize="5pt"
                        android:padding="2dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/imgBtnDeleteDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/blank_small"
        android:background="@android:color/transparent"
        android:layout_margin="5dp"
        />
</LinearLayout>